PORT=5000
MONGO_URI="mongodb+srv://sakshamkanojia2002:saksham123@database1.pbpymer.mongodb.net/wishlist?retryWrites=true&w=majority&appName=database1"
JWT_SECRET=fce97bee9cf6a637936fdf53e04ceeb5c6216ceaf2e21cf2bf409e3f979e0363
CLIENT_URL=http://localhost:5173